FreshFruit/FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,-10,-16">
        <Label x:Name="label" Content="Fruit Shop" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontFamily="Headster" FontSize="48" FontWeight="Bold"/>
        <Label x:Name="label1" Content="fresh and healty" HorizontalAlignment="Left" Margin="129,72,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Giddyup Std" FontWeight="Normal" FontStyle="Italic"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="60,163,0,0" VerticalAlignment="Top" Width="100" Source="/Asset/anggur.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="60,286,0,0" VerticalAlignment="Top" Width="100" Source="/Asset/banana.jpg"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="274,156,0,0" VerticalAlignment="Top" Width="100" Source="/Asset/apple.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="262,286,0,0" VerticalAlignment="Top" Width="100" Source="/Asset/orange.png"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="72,266,0,0" VerticalAlignment="Top" Click="OnButtonAddAnggurCliked" Width="58"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="76,404,0,0" VerticalAlignment="Top" Click="OnButtonAddBananaCliked" Width="54"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="290,266,0,0" VerticalAlignment="Top" Click="OnButtonAddAppleCliked" Width="57"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="290,404,0,0" VerticalAlignment="Top" Click="OnButtonAddOrangeCliked" Width="57"/>
        <Label x:Name="label2" Content="Hi, its your Buckets!" HorizontalAlignment="Left" Margin="458,127,0,0" VerticalAlignment="Top" FontFamily="Humnst777 Blk BT" FontSize="24"/>
        <ListBox x:Name="listBoxBucket" Height="176" VerticalAlignment="Top" Margin="458,170,40,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label3" Content="@hudashu_" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" FontFamily="Prestige Elite Std" FontStyle="Normal" FontWeight="Normal" FontSize="11"/>


    </Grid>
</Window>
